#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
题目：企业发放的奖金根据利润提成。
 利润(I) <= 10 万元，奖金可提成 10%； I>10万元 and I<20 万元，低于10 万元按照10%提成，高于10万元部分，可提成7.5%；
 I>20万元 and I<40 万元，高于20万元的部分，可提成 5%；  I > 40万元 and I<60 万元，高于 40万元的部分可提成 3%；
 I>60 万元 and I<100万元，高于 60万元部分可提成1.5%； I>100万元，超过100万元的部分按照 1%提成。
"""
# 要求：从键盘输入当月利润，求出应发放奖金总数。

i = int(input('请输入当月利润:'))
arr = [1000000, 600000, 400000, 200000, 100000, 0]
rat = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
r = 0
for index in range(0, 6):
    if i > arr[index]:
        r += (i - arr[index]) * rat[index]
        print((i - arr[index]) * rat[index])
        i = arr[index]
print(r)
